"C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\kajp\Desktop\3 rok programowanie\PEA\Taboo" -B "C:\Users\kajp\Desktop\3 rok programowanie\PEA\Taboo\cmake-build-release-visual-studio"
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/kajp/Desktop/3 rok programowanie/PEA/Taboo/cmake-build-release-visual-studio
